<?php

return [
    'predmet' => 'Item groups',
    'proc' => 'Process groups',
    'init' => 'Initiation',
    'plan' => 'Planning',
    'exec' => 'execution',
    'control' => 'Control',
    'finish' => 'Finish',
    'integration' => 'Integration',
    'zsp' => 'Stakeholders',
    'soder' => 'Content',
    'res' => 'Resources',
    'uakit' => 'Time',
    'stoim' => 'Cost',
    'riski' => 'Risks',
    'ka4est' => 'Quality',
    'postav' => 'Deliveries',
    'commun' => 'Communications',
    's1' => 'STEP 1. DEVELOPING THE PROJECT CHARTER',
    's2' => 'STEP 2. DEFINITION OF Stakeholders',
    's3' => 'STEP 3. CREATE A PROJECT TEAM',
    's4' => 'STEP 4. DEVELOPING PROJECT PLANS',
    's5' => 'STEP 5. DETERMINING PROJECT CONTENT',
    's6' => 'STEP 6. CREATE A HIERARCHICAL STRUCTURE OF JOBS',
    's7' => 'STEP 7. DEFINITION OF OPERATIONS',
    's8' => 'STEP 8. ESTIMATE RESOURCES',
    's9' => 'STEP 9. DETERMINING THE ORGANIZATIONAL STRUCTURE OF WORK',
    's10' => 'STEP 10. SEQUENCE OF WORKS',
    's11' => 'STEP 11. ESTIMATE WORK DURATION',
    's12' => 'STEP 12. DEVELOP A WORK SCHEDULE',
    's13' => 'STEP 13. ESTIMATE COST',
    's14' => 'STEP 14. DEVELOP BUDGET',
    's15' => 'STEP 15. IDENTIFY RISKS',
    's16' => 'STEP 16. CREATING A QUALITY PLAN',
    's17' => 'STEP 17. SUPPLY PLAN',
    's18' => 'STEP 18 COMMUNICATION PLAN',
    's19' => 'STEP 19. EXECUTION',
    's20' => 'STEP 20. MANAGEMENT OF ZSP',
    's21' => 'STEP 21. DEVELOPING THE PROJECT TEAM',
    's22' => 'STEP 22. RISK MANAGEMENT',
    's23' => 'STEP 23. ENSURE QUALITY REQUIREMENTS',
    's24' => 'STEP 24. SELECT SUPPLIERS',
    's25' => 'STEP 25. COMMUNICATION MANAGEMENT',
    's26' => 'STEP 26. EXECUTION CONTROL',
    's27' => 'STEP 27. MANAGE CHANGE',
    's28' => 'STEP 28. CONTROL THE CONTENT',
    's29' => 'STEP 29. RESOURCE CONTROL',
    's30' => 'STEP 30. CONTROL THE COMMAND',
    's31' => 'STEP 31. CONTROL THE SCHEDULE',
    's32' => 'STEP 32. CONTROL COST',
    's33' => 'STEP 33. RISK CONTROL',
    's34' => 'STEP 34. QUALITY CONTROL',
    's35' => 'STEP 35. CONTRACT ADMINISTRATION',
    's36' => 'STEP 36. COMMUNICATION CONTROL',
    's37' => 'STEP 37. CLOSE PHASE OR PROJECT',
    's38' => 'STEP 38. LESSONS LEARNED/AUDIT'
];