<?php

return [
    'predmet' => 'Элемент топтары',
    'proc' => 'Процесс топтары',
    'init' => 'Бастау',
    'plan' => 'Жоспарлау',
    'exec' => 'орындау',
    'control' => 'Бақылау',
    'finish' => 'Аяқтау',
    'integration' => 'Интеграция',
    'zsp' => 'Мүдделі тараптар',
    'soder' => 'Мазмұн',
    'res' => 'Ресурстар',
    'uakit' => 'Уақыт',
    'cost' => 'құны',
    'riski' => 'Тәуекелдер',
    'ka4est' => 'Сапа',
    'postav' => 'Жеткізу',
    'commun' => 'Байланыс',
    's1' => '1-ҚАДАМ. ЖОБА ЖАРҒЫСЫН ӘЗІРЛЕУ',
    's2' => '2-ҚАДАМ. Мүдделі тараптарды АНЫҚТАУ',
    's3' => '3-ҚАДАМ. ЖОБА ТОБЫН ҚҰРУ',
    's4' => '4-ҚАДАМ. ЖОБА ЖОСПАРЛАРЫН ӘЗІРЛЕУ',
    's5' => '5-ҚАДАМ. ЖОБА МАЗМҰНЫН АНЫҚТАУ',
    's6' => '6-ҚАДАМ. ЖҰМЫСТАРДЫҢ ИЕРАРХИЯЛЫҚ ҚҰРЫЛЫМЫН ҚҰРУ',
    's7' => '7-ҚАДАМ. ОПЕРАЦИЯЛАРДЫ АНЫҚТАУ',
    's8' => '8-ҚАДАМ. РЕСУРСТАРДЫ БАҒАЛАУ',
    's9' => '9-ҚАДАМ. ЖҰМЫСТЫҢ ҰЙЫМДАСТЫРУ ҚҰРЫЛЫМЫН АНЫҚТАУ',
    's10' => '10-ҚАДАМ. ЖҰМЫСТАР ТІЗІЛІГІ',
    's11' => '11-ҚАДАМ. ЖҰМЫС ҰЗАҚТЫҒЫН БАСАЛАУ',
    's12' => '12-ҚАДАМ. ЖҰМЫС КЕСТЕСІН ӘЗІРЛЕУ',
    's13' => '13-ҚАДАМ. ҚҰНЫН БАҒАЛАУ',
    's14' => '14-ҚАДАМ. БЮДЖЕТТІ ӘЗІРЛЕУ',
    's15' => '15-ҚАДАМ. ТӘУЕКЕЛДЕРДІ АНЫҚТАУ',
    's16' => '16-ҚАДАМ. САПА ЖОСПАРЫН ҚҰРУ',
    's17' => '17-ҚАДАМ. ЖЕТКІЗУ ЖОСПАРЫ',
    's18' => '18-ҚАДАМ БАЙЛАНЫС ЖОСПАРЫ',
    's19' => '19-ҚАДАМ. ОРЫНДАУ',
    's20' => '20-ҚАДАМ. ZSP БАСҚАРУ',
    's21' => '21-ҚАДАМ. ЖОБА ТОБЫН ДАМЫТУ',
    's22' => '22-ҚАДАМ. ТӘУЕКЕЛДІ БАСҚАРУ',
    's23' => '23-ҚАДАМ. САПА ТАЛАПТАРЫН ҚАМТАМАСЫЗ ЕТІҢІЗ',
    's24' => '24-ҚАДАМ. ЖЕТКІЗУШІЛЕРДІ ТАҢДАУ',
    's25' => '25-ҚАДАМ. БАЙЛАНЫСТЫ БАСҚАРУ',
    's26' => '26-ҚАДАМ. ОРЫНДАУДЫ БАСҚАРУ',
    's27' => '27-ҚАДАМ. ӨЗГЕРІСТІ БАСҚАРУ',
    's28' => '28-ҚАДАМ. МАЗМҰНДЫ БАСҚАРУ',
    's29' => '29-ҚАДАМ. РЕСУРСТЫ БАСҚАРУ',
    's30' => '30-ҚАДАМ. ПАЙДАНЫ БАСҚАРУ',
    's31' => '31-ҚАДАМ. КЕСТЕНІ БАҚЫЛАУ',
    's32' => '32-ҚАДАМ. БАСҚАРУ ҚҰНЫ',
    's33' => '33-ҚАДАМ. ТӘУЕКЕЛДІ БАСҚАРУ',
    's34' => '34-ҚАДАМ. САПА БАҚЫЛАУ',
    's35' => '35-ҚАДАМ. КЕЛІСІМ-ШАРТТЫ ӘКІМЛЕУ',
    's36' => '36-ҚАДАМ. БАЙЛАНЫСТЫ БАСҚАРУ',
    's37' => '37-ҚАДАМ. ЖАБУ ФАЗА НЕМЕСЕ ЖОБА',
    's38' => '38-ҚАДАМ. ӨТКЕН САБАҚТАР/АУДИТ'
];