<?php
return [
     'main_page' => 'Басты бет',
     'about_company' => 'Мен туралы',
     'uslugi' => 'Қызметтер',
     'poleznoye' => 'Пайдалы',
     'contacts' => 'Байланыс',
     'corp_obuch' => 'Корпоративтік оқыту',
     'ind_obuch' => 'Жеке оқыту',
     'mezhd_cert' => 'Халықаралық сертификаттау',
     'outsource' => 'Жобаны басқару аутсорсингі',
     'soprov' => 'Жобаны қолдау',
     'consultation' => 'Консультация',
     'ssylki' => 'Сілтемелер',
     'books' => 'Кітаптар',
     'films' => 'Фильмдер',
     'my_docs' => 'Менің құжаттарым',
     'create_project' => 'Өз жобаңызды жасаңыз!',
     'auth_login' => 'Кіру/Тіркелу',
     'bloknot_manager' => 'Жоба менеджерінің жазу кітапшасы',
];
?>