<?php

return [
    'predmet' => 'Предметные группы',
    'proc' => 'Группы процессов',
    'init' => 'Инициирование',
    'plan' => 'Планирование',
    'exec' => 'Исполнение',
    'control' => 'Контроль',
    'finish' => 'Завершение',
    'integration' => 'Интеграция',
    'zsp' => 'Заинтересованные стороны (ЗСП)',
    'soder' => 'Содержание',
    'res' => 'Ресурсы',
    'uakit' => 'Время',
    'stoim' => 'Стоимость',
    'riski' => 'Риски',
    'ka4est' => 'Качество',
    'postav' => 'Поставки',
    'commun' => 'Коммуникации',
    's1' => 'ШАГ 1. РАЗРАБОТКА УСТАВА ПРОЕКТА',
    's2' => 'ШАГ 2. ОПРЕДЕЛЕНИЕ ЗСП',
    's3' => 'ШАГ 3. СОЗДАНИЕ КОМАНДЫ ПРОЕКТА',
    's4' => 'ШАГ 4. РАЗРАБОТКА ПЛАНОВ ПРОЕКТОВ',
    's5' => 'ШАГ 5. ОПРЕДЕЛЕНИЕ СОДЕРЖАНИЯ ПРОЕКТА',
    's6' => 'ШАГ 6. СОЗДАНИЕ ИЕРАРХИЧЕСКОЙ СТРУКТУРЫ РАБОТ',
    's7' => 'ШАГ 7. ОПРЕДЕЛЕНИЕ ОПЕРАЦИЙ',
    's8' => 'ШАГ 8. ОЦЕНКА РЕСУРСОВ',
    's9' => 'ШАГ 9. ОПРЕДЕЛЕНИЕ ОРГАНИЗАЦИОННОЙ СТРУКТУРЫ РАБОТ',
    's10' => 'ШАГ 10. ПОСЛЕДОВАТЕЛЬНОСТЬ РАБОТ',
    's11' => 'ШАГ 11. ОЦЕНКА ДЛИТЕЛЬНОСТИ РАБОТ',
    's12' => 'ШАГ 12. РАЗРАБОТКА РАСПИСАНИЯ РАБОТ',
    's13' => 'ШАГ 13. ОЦЕНКА ЗАТРАТ',
    's14' => 'ШАГ 14. РАЗРАБОТКА БЮДЖЕТА',
    's15' => 'ШАГ 15. ОПРЕДЕЛЕНИЕ РИСКОВ',
    's16' => 'ШАГ 16. СОЗДАНИЕ ПЛАНА ПО КАЧЕСТВУ',
    's17' => 'ШАГ 17. ПЛАН ПОСТАВОК',
    's18' => 'ШАГ 18. ПЛАН КОММУНИКАЦИЙ',
    's19' => 'ШАГ 19. ИСПОЛНЕНИЕ РАБОТ',
    's20' => 'ШАГ 20. УПРАВЛЕНИЕ ЗСП',
    's21' => 'ШАГ 21. РАЗВИТИЕ КОМАНДЫ ПРОЕКТА',
    's22' => 'ШАГ 22. УПРАВЛЕНИЕ РИСКАМИ',
    's23' => 'ШАГ 23. ОБЕСПЕЧЕНИЕ ТРЕБОВАНИЙ КАЧЕСТВА',
    's24' => 'ШАГ 24. ВЫБОР ПОСТАВЩИКОВ',
    's25' => 'ШАГ 25. УПРАВЛЕНИЕ КОММУНИКАЦИЯМИ',
    's26' => 'ШАГ 26. КОНТРОЛЬ ИСПОЛНЕНИЯ',
    's27' => 'ШАГ 27. УПРАВЛЕНИЕ ИЗМЕНЕНИЯМИ',
    's28' => 'ШАГ 28. КОНТРОЛЬ СОДЕРЖАНИЯ',
    's29' => 'ШАГ 29. КОНТРОЛЬ РЕСУРСОВ',
    's30' => 'ШАГ 30. КОНТРОЛЬ КОМАНДЫ',
    's31' => 'ШАГ 31. КОНТРОЛЬ РАСПИСАНИЯ',
    's32' => 'ШАГ 32. КОНТРОЛЬ СТОИМОСТИ',
    's33' => 'ШАГ 33. КОНТРОЛЬ РИСКОВ',
    's34' => 'ШАГ 34. КОНТРОЛЬ КАЧЕСТВА',
    's35' => 'ШАГ 35. АДМИНИСТРИРОВАНИЕ КОНТРАКТОВ',
    's36' => 'ШАГ 36. КОНТРОЛЬ КОММУНИКАЦИЙ',
    's37' => 'ШАГ 37. ЗАКРЫТИЕ ФАЗЫ ИЛИ ПРОЕКТА',
    's38' => 'ШАГ 38. ИЗВЛЕЧЕННЫЕ УРОКИ/АУДИТ'
];
