<?php

return [
    'userManagement'  => [
        'title'          => 'Управление пользователями',
        'title_singular' => 'Управление пользователями',
    ],
    'permission'      => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'            => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'            => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Имя',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'surname'                  => 'Фамилия',
            'surname_helper'           => ' ',
            'phone'                    => 'Телефон',
            'phone_helper'             => ' ',
        ],
    ],
    'form'            => [
        'title'          => 'Формы',
        'title_singular' => 'Формы',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'form_name'            => 'Наименование формы (документа)',
            'form_name_helper'     => ' ',
            'description'          => 'Описание',
            'description_helper'   => ' ',
            'youtube_url'          => 'Youtube Url',
            'youtube_url_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'word_template'        => 'Шаблон Word-документа',
            'word_template_helper' => ' ',
        ],
    ],
    'step'            => [
        'title'          => 'Шаги форм',
        'title_singular' => 'Шаги форм',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Наименование шага',
            'name_helper'        => ' ',
            'description'        => 'Описание шага',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'form'               => 'Форма',
            'form_helper'        => ' ',
            'form_place'         => 'Номер расположения в форме',
            'form_place_helper'  => ' ',
        ],
    ],
    'field'           => [
        'title'          => 'Поля шагов форм',
        'title_singular' => 'Поля шагов форм',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name поля для POST-запроса',
            'name_helper'         => ' ',
            'user_name'           => 'Название поля для пользователя',
            'user_name_helper'    => ' ',
            'field_type'          => 'Тип поля',
            'field_type_helper'   => ' ',
            'form'                => 'Форма',
            'form_helper'         => ' ',
            'step'                => 'Шаг формы',
            'step_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'user_name_kz'        => 'Название поля для пользователя на казахском',
            'user_name_kz_helper' => ' ',
        ],
    ],
    'page'            => [
        'title'          => 'Страницы',
        'title_singular' => 'Страницы',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Наименование на русском',
            'name_helper'       => ' ',
            'name_en'           => 'Наименование на английском',
            'name_en_helper'    => ' ',
            'name_kz'           => 'Наименование на казахском',
            'name_kz_helper'    => ' ',
            'content'           => 'Контент страницы на русском',
            'content_helper'    => ' ',
            'content_en'        => 'Контент страницы на английском',
            'content_en_helper' => ' ',
            'content_kz'        => 'Контент страницы на казахском',
            'content_kz_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'formConstructor' => [
        'title'          => 'Конструктор форм',
        'title_singular' => 'Конструктор форм',
    ],
    'genDoc'          => [
        'title'          => 'Документы клиентов',
        'title_singular' => 'Документы клиентов',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'form'              => 'Форма',
            'form_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'user'              => 'Пользователь',
            'user_helper'       => ' ',
            'name'              => 'Пользовательское наименование',
            'name_helper'       => ' ',
        ],
    ],
    'answer'          => [
        'title'          => 'Ответы пользователей',
        'title_singular' => 'Ответы пользователей',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'field'             => 'Поле шага',
            'field_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'gen_doc'           => 'Документ пользователя',
            'gen_doc_helper'    => ' ',
        ],
    ],
];
