<?php

return [
    'main_page' => 'Главная',
    'about_company' => 'Обо мне',
    'uslugi' => 'Услуги',
    'poleznoye' => 'Полезное',
    'contacts' => 'Контакты',
    'corp_obuch' => 'Корпоративное обучение',
    'ind_obuch' => 'Индивидуальное обучение',
    'mezhd_cert' => 'Международная сертификация',
    'outsource' => 'Аутсорсинг проектного менеджмента',
    'soprov' => 'Сопровождение проекта',
    'consultation' => 'Консультация',
    'ssylki' => 'Ссылки',
    'knigi' => 'Книги',
    'films' => 'Фильмы',
    'my_docs' => 'Мои документы',
    'create_project' => 'Создать свой проект!',
    'auth_login' => 'Вход в кабинет',
    'bloknot_manager' => 'Блокнот проектного менеджера',
    'take_consultation' => 'Заказать консультацию'
];
